# Articles

./: ActionAndFun.txt  Draft-ApplicationLayer.md  Draft-Language.md  Draft-PersistingDomainModel.md  Draft-PersistingDomainModelUsingEf.md  Draft-UnitTestMisconceptions.md  EFPrefilter.md  GoodUnitTest.md  Investovani.MD  Invetovani.MD  JednořádkovéMetody.md  KolikMetodJePřílišMnohoMetod.md  Napady.txt  Nebezpečí single responsibility principle.md  Static factory method in C#.md  StructEquals.md  TestingGlobalDependencies.md  WritingGoodCode.MD  chata.md  nevyhodyResult.txt  xunit vs nunit.md
Analyzers/: analyzers.MD  settingUpNewProject.MD
Analyzers/ExampleEmptyProject/: .editorconfig  Directory.Build.props  Directory.Packages.props  ExampleEmptyProject.sln  global.json  nuget.config
Analyzers/ExampleEmptyProject/EmptyProject/: Class1.cs
Draft/: Investovani.MD
SettingUpNewProject/: settingUpNewProject.MD
TestPerformance/: Tests with database.MD
TestPerformance/TestPerformance/: .gitignore  TestPerformance.sln
TestPerformance/TestPerformance/Migrations/: Migrations.csproj  MigrationsRunner.cs
TestPerformance/TestPerformance/Migrations/Migrations/: 001_InitialMigrations.cs
TestPerformance/TestPerformance/MvcApplication/: MvcApplication.csproj  Program.cs  Startup.cs
TestPerformance/TestPerformance/MvcApplication/Controllers/: TestController.cs
TestPerformance/TestPerformance/MvcApplication/Database/: MvcDbContext.cs
TestPerformance/TestPerformance/PerformanceTests/: PerformanceTests.csproj  Program.cs
TestPerformance/TestPerformance/Tests/: DbToolsMssql.cs  Tests.csproj  UnitTest1.cs
TestPerformance/TestPerformance/WebApp/: Program.cs
TestPerformance/TestPerformance/WebApp/Properties/: launchSettings.json
testingArticles/: 1_ModernUnitTesting.md  2_integracniTestyAUnitTesty.MD  3_FastIntegrationTests.md  5_callingAppInIntegrationTests.md  6_PureTests.md  7_GeneralTestingTyps.md  _.md
testingArticles/TestingExample/: .editorconfig  .gitignore  Directory.Build.props  Readme.md  TestingExample.sln  global.json
testingArticles/TestingExample/Contoso.Shared/DomainExceptions/: DomainBaseException.cs  DomainDataException.cs  DomainErrorException.cs  ErrorCode.cs  NotFoundException.cs
testingArticles/TestingExample/Infrastructure/: Infrastructure.csproj
testingArticles/TestingExample/Infrastructure/DataAccess/: ContosContext.cs  DataAccessModule.cs  SqlDatabaseOptions.cs
testingArticles/TestingExample/Infrastructure/DataAccess/Entities/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Entity.cs  Grade.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
testingArticles/TestingExample/Infrastructure/DataAccess/Repositories/: CourseRepository.cs  DepartmentRepository.cs  EnrollmentsRepository.cs  IEventStore.cs  InstructorRepository.cs  Repository.cs
testingArticles/TestingExample/TestingExample/: DomainExceptionFilter.cs  IgnoreReadOnlySchemaFilter.cs  Program.cs  Startup.cs  TestingExample.csproj  appsettings.Development.json
testingArticles/TestingExample/TestingExample/Controllers/Course/: CourseController.cs
testingArticles/TestingExample/TestingExample/Controllers/Course/Dtos/: CourseDetailDto.cs  CreateCourseDto.cs  EditCourseDto.cs  GetCourseDto.cs  GetCoursesDto.cs
testingArticles/TestingExample/TestingExample/Controllers/Department/: DepartmentController.cs
testingArticles/TestingExample/TestingExample/Controllers/Department/Dtos/: CreateDepartmentDto.cs  DepartmentDetailDto.cs  EditDepartmentDto.cs  GetDepartmentDto.cs  GetDepartmentsDto.cs
testingArticles/TestingExample/TestingExample/Controllers/Instructors/: InstructorsController.cs
testingArticles/TestingExample/TestingExample/Controllers/Instructors/Dtos/: GetInstructorDetailDto.cs  GetInstructorsDto.cs  UpdateOrInsertInstructorDto.cs
testingArticles/TestingExample/TestingExample/Properties/: launchSettings.json
testingArticles/TestingExample/Tests/: Tests.csproj  UnitTest1.cs
