<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.4"/>
        <PackageReference Include="EfCore.TestSupport" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Migrations\Migrations.csproj"/>
        <ProjectReference Include="..\MvcApplication\MvcApplication.csproj"/>
        <ProjectReference Include="..\Tests\Tests.csproj"/>
        <ProjectReference Include="..\WebApp\WebApp.csproj"/>
    </ItemGroup>

</Project>
